<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Grapher-lib" default="CreateJar">
	<mkdir dir="lib"/>
	<get 
	   src="https://raw.githubusercontent.com/HoldenA1/GUI-lib/master/jar/GUI-lib.jar" 
	   dest="lib">
	</get>
	<target name="CreateJar" description="Create Jar file">
        <jar 
        	jarfile="jar/Grapher-lib.jar" 
        	basedir="bin" 
        	includes="tech/hackerlife/graph/*.class"
        	excludes="tech/hackerlife/graph/ExampleCode.class"
        />
	</target>
</project>